body {
    display: grid;
    grid-template-columns: 250px auto;
}

#navWrapper {
    grid-row: 1 / span 3;
    position: relative;
}

nav ul {
    flex-direction: column;
    height: 100vh;
    width: 250px;
    justify-content: center;
    position: fixed;

    li {
        flex: none;

        a {
            text-align: right;
        }
    }
}

main {

    .page-sections {

        h2 {
            font-size: 32px;
            margin: 2rem;
        }
    }

    #about {

        h1 {
            font-size: 64px;
        }

        p {
            font-size: 24px;
        }
    }

    #education {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
        div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            div {
                display: flex;
                flex-direction: column;
            }
        }
    }

    #languages {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    #projects {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;

        div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 2rem;

            div {
                display: flex;
                flex-direction: column;
            }
        }
    }

    #contact {

        form {

            input[type=text],
            input[type=email],
            select {
                width: 500px;
            }

            textarea {
                width: 500px;
            }
            
        }
    }
}